# AI_Content_Repurposer

./: .gitignore  Dockerfile  README.md  pom.xml  vercel.json
Frontend/: dashboard.html  index.html  login.html  register.html
Frontend/css/: style.css
Frontend/js/: auth.js  dashboard.js
src/main/java/com/project/AI_Content_Repurposer/: AiContentRepurposerApplication.java
src/main/java/com/project/AI_Content_Repurposer/config/: WebClientConfig.java
src/main/java/com/project/AI_Content_Repurposer/controller/: AuthenticateController.java  ContentController.java  HealthController.java
src/main/java/com/project/AI_Content_Repurposer/dto/: AuthRequest.java  ContentDetailsResponse.java  ContentHistoryResponse.java  GeminiCandidate.java  GeminiContent.java  GeminiPart.java  GeminiResponse.java  GenerateContentRequest.java  GeneratedContentResponse.java  LoginRequest.java  RegisterRequest.java  TranscriptApiResponse.java  TranscriptResponse.java  TranscriptSegment.java
src/main/java/com/project/AI_Content_Repurposer/entity/: ContentHistory.java  User.java
src/main/java/com/project/AI_Content_Repurposer/exception/: GlobalExceptionHandler.java
src/main/java/com/project/AI_Content_Repurposer/repository/: ContentHistoryRepository.java  UserRepository.java
src/main/java/com/project/AI_Content_Repurposer/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/project/AI_Content_Repurposer/service/: ContentGenerationService.java  CustomUserDetailService.java  GeminiService.java  TranscriptService.java
src/main/java/com/project/AI_Content_Repurposer/utility/: YoutubeUtil.java
src/main/resources/: application.properties
src/test/java/com/project/AI_Content_Repurposer/: AiContentRepurposerApplicationTests.java
